<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:23px;left:173px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"><![CDATA[ OTO心理治疗模块列表]]></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E6420FA60000168721FE014901907" style="bottom: 0px; background-size: cover; background-image: url(http://localhost:47487/x5/UI2/v_/OTO/pages/userInfo/none);"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div xid="div4" class="b-psy-box"><div xid="div7" class="b-psy-one"><div xid="div8" class="b-psy-oneA"><span component="$UI/system/components/justep/button/radio" class="x-radio" xid="radio2"></span><span xid="span4"><![CDATA[头盔已连接]]></span></div></div><div xid="div10" class="b-psy-two clearfix"><div xid="div11" class="b-psy-twoA"><img src="$UI/OTO/pages/img/psy_1.png" alt="" xid="image2"></img><span xid="span7"><![CDATA[放松类]]></span>
  </div>
  <div xid="div18" class="b-psy-twoA">
   <img src="$UI/OTO/pages/img/psy_1.png" alt="" xid="image3"></img>
   <span xid="span8"><![CDATA[焦虑类]]></span></div>
  <div xid="div19" class="b-psy-twoA">
   <img src="$UI/OTO/pages/img/psy_1.png" alt="" xid="image4"></img>
   <span xid="span9"><![CDATA[恐惧类]]></span></div>
  <div xid="div20" class="b-psy-twoA">
   <img src="$UI/OTO/pages/img/psy_1.png" alt="" xid="image5"></img>
   <span xid="span10"><![CDATA[创伤类]]></span></div></div><ul xid="ul2" class="b-psy-thr clearfix"><li xid="li5"><img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image6"></img>
  <span xid="span11"><![CDATA[肌肉渐进式放松]]></span></li>
  <li xid="li6"><img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image7"></img>
  <span xid="span12"><![CDATA[深呼吸放松]]></span></li>
  <li xid="li7"><img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image8"></img>
  <span xid="span13"><![CDATA[快速放松]]></span></li></ul>
  <ul xid="ul3" class="b-psy-thr clearfix">
   <li xid="li9">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image9"></img>
    <span xid="span16"><![CDATA[面试焦虑]]></span></li> 
   <li xid="li8">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image10"></img>
    <span xid="span15"><![CDATA[汇报焦虑]]></span></li> 
   <li xid="li10">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image11"></img>
    <span xid="span14"><![CDATA[公众演讲焦虑]]></span></li> </ul>
  <ul xid="ul4" class="b-psy-thr clearfix">
   <li xid="li12">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image12"></img>
    <span xid="span19"><![CDATA[考试焦虑]]></span></li> 
   <li xid="li11">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image13"></img>
    <span xid="span18"><![CDATA[恐高症]]></span></li> 
   <li xid="li13">
    <img src="$UI/OTO/pages/img/psy_2.png" alt="" xid="image14"></img>
    <span xid="span17"><![CDATA[EMDR]]></span></li> </ul></div>
  </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div></div>
  </div> 
</div>