<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"><![CDATA[放松训练反馈]]></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E5912BD4000011A295AE07D72182D" style="bottom: 0px; background-size: cover; background-image: url(http://localhost:47487/x5/UI2/v_/OTO/pages/userInfo/none);"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2">
  <div xid="div7" class="b-relax-box"><div xid="div4" class="w-relax-one clearfix"><div xid="div5" class="b-relax-oneL fl"><img src="$UI/OTO/pages/img/relax_1.jpg" alt="" xid="image1"></img></div>
  <ul xid="ul1" class="b-relax-oneR fr"><li xid="li1"><![CDATA[张三]]></li>
  <li xid="li2"><![CDATA[男]]></li>
  <li xid="li3"><![CDATA[34岁]]></li></ul>
  </div><ul xid="ul2" class="b-relax-two clearfix"><li xid="li4"><![CDATA[20170403]]></li>
  <li xid="li5"><![CDATA[ 深呼吸放松练习 ]]></li>
  <li xid="li6"><![CDATA[5分钟]]></li></ul>
  <ul xid="ul3" class="b-relax-thr">
   <li xid="li8" class="clearfix">
    <div xid="div13" class="pull-left b-relax-thrA">
     <img src="$UI/OTO/pages/img/relax_2.jpg" alt="" xid="image3"></img>
     <span xid="span3"><![CDATA[皮肤电数据]]></span></div> 
    </li> 
  <li xid="li9" class="clearfix">
   <div xid="div14" class="pull-left b-relax-thrA">
    <img src="$UI/OTO/pages/img/relax_2.jpg" alt="" xid="image4"></img>
    <span xid="span4"><![CDATA[诊疗记录]]></span></div> </li>
  <li xid="li10" class="clearfix">
   <div xid="div15" class="pull-left b-relax-thrA">
    <img src="$UI/OTO/pages/img/relax_2.jpg" alt="" xid="image5"></img>
    <span xid="span5"><![CDATA[自评量表]]></span></div> </li></ul></div>
  
  </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div></div>
  </div> 
</div>