<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"><![CDATA[]]></div>  
          <div class="x-titlebar-right reverse"> 
          <a component="$UI/system/components/justep/button/button" label="" class="btn btn-link btn-only-icon" icon="linear linear-calendarfull" onClick="{operation:'window.close'}" xid="button1">
   <i class="linear linear-calendarfull" xid="i1"></i>
   <span xid="span1"></span></a></div>
        </div> 
      </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E6F8D4D6000018266103018081380" style="bottom: 0px; background-size: cover; background-image: url(http://localhost:47487/x5/UI2/v_/OTO/pages/trainPractice/none);"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i2"></i>
    <span class="x-pull-down-label" xid="span2">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div xid="div7" class="b-relax-box">
   <div xid="div4" class="w-relax-one clearfix">
    <div xid="div5" class="b-relax-oneL fl">
     <img src="$UI/OTO/pages/img/relax_1.jpg" alt="" xid="image1"></img></div> 
    <ul xid="ul1" class="b-relax-oneR fr">
     <li xid="li1">张三</li>
     <li xid="li2">男</li>
     <li xid="li3">34岁</li></ul> </div> 
   
   <div xid="div6" class="b-visitor-two"><span xid="span5"><![CDATA[练习记录]]></span></div><table class="table table-bordered table-hover table-striped" component="$UI/system/components/bootstrap/table/table" xid="table1">
   <thead xid="thead1">
    <tr xid="tr1">
     <th xid="col2"><![CDATA[练习日期]]></th>
     <th xid="col3"><![CDATA[练习内容]]></th>
     <th xid="col4"><![CDATA[练习时长]]></th></tr> </thead> 
   <tbody class="x-list-template" xid="listTemplate1">
    <tr xid="tr2">
     <td xid="td2"><span xid="span6" class="b-visiter-thrSpan"><![CDATA[20170403]]></span></td>
     <td xid="td3"><span xid="span7" class="b-visiter-thrSpan"><![CDATA[深呼吸放松]]></span></td>
     <td xid="td4"><span xid="span8" class="b-visiter-thrSpan"><![CDATA[5分钟]]></span></td>
  
  
  </tr> <tr xid="tr3">
   <td xid="td6">
    <span xid="span9" class="b-visiter-thrSpan">20170403</span></td> 
   <td xid="td5">
    <span xid="span10" class="b-visiter-thrSpan">深呼吸放松</span></td> 
   <td xid="td7">
    <span xid="span11" class="b-visiter-thrSpan">5分钟</span></td> </tr><tr xid="tr4">
   <td xid="td9">
    <span xid="span12" class="b-visiter-thrSpan">20170403</span></td> 
   <td xid="td8">
    <span xid="span13" class="b-visiter-thrSpan">深呼吸放松</span></td> 
   <td xid="td10">
    <span xid="span14" class="b-visiter-thrSpan">5分钟</span></td> </tr><tr xid="tr6">
   <td xid="td15">
    <span xid="span18" class="b-visiter-thrSpan">20170403</span></td> 
   <td xid="td14">
    <span xid="span19" class="b-visiter-thrSpan">深呼吸放松</span></td> 
   <td xid="td16">
    <span xid="span20" class="b-visiter-thrSpan">5分钟</span></td> </tr><tr xid="tr5">
   <td xid="td12">
    <span xid="span15" class="b-visiter-thrSpan">20170403</span></td> 
   <td xid="td11">
    <span xid="span16" class="b-visiter-thrSpan">深呼吸放松</span></td> 
   <td xid="td13">
    <span xid="span17" class="b-visiter-thrSpan">5分钟</span></td> </tr></tbody> </table><div xid="div9" class="b-visiter-btn">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default b-visiter-btnTJ" label="确定" xid="button3">
    <i xid="i4"></i>
    <span xid="span22">确定</span></a> </div></div>
  </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span3">加载更多...</span></div> </div></div>
  </div> 
</div>