<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div xid="div10"/>
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="自评量表选择"
        class="x-titlebar app-title-ctner"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title"><![CDATA[自评量表选择]]></div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E1CFC497000011AE5500068D1B200"
      style="bottom: 0px; background-size: cover; background-image: url(http://localhost:41778/x5/UI2/v_/OTO/pages/userInfo/none);"> 
      <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView"
        xid="scrollView1"> 
        <div class="x-scroll-content" xid="div2"> 
          <div xid="div5" style="text-align:center;margin-top:35px;"> 
            <div xid="div4" style="width:90%;display:inline-block;margin-bottom:15px;"
              class="clearfix b-assess-one"> 
              <div xid="div11" class="btn btn-default fl b-assess-oneA b-assess-oneB"
                style="width:45%;margin:0 2.5%;" d bind-click="goTest">
                <span xid="span13"><![CDATA[社交焦虑 38分]]></span>
              </div>  
              <div xid="div12" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span14"><![CDATA[抑郁]]></span>
              </div>
            </div>  
            <div xid="div6" style="width:90%;display:inline-block;margin-bottom:15px;"
              class="clearfix b-assess-one"> 
              <div xid="div13" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span15"><![CDATA[恐高]]></span>
              </div>  
              <div xid="div14" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span16"><![CDATA[考试焦虑]]></span>
              </div>
            </div>  
            <div xid="div17" style="width:90%;display:inline-block;margin-bottom:15px;"
              class="clearfix b-assess-one"> 
              <div xid="div15" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span18"><![CDATA[汇报焦虑]]></span>
              </div>  
              <div xid="div16" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span17"><![CDATA[公众演讲焦虑]]></span>
              </div> 
            </div>  
            <div xid="div20" style="width:90%;display:inline-block;margin-bottom:15px;"
              class="clearfix b-assess-one"> 
              <div xid="div18" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span20"><![CDATA[考试焦虑]]></span>
              </div>  
              <div xid="div19" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span19"><![CDATA[恐高症]]></span>
              </div> 
            </div>  
            <div xid="div23" style="width:90%;display:inline-block;margin-bottom:15px;"
              class="clearfix b-assess-one"> 
              <div xid="div21" class="btn btn-default fl b-assess-oneA" style="width:45%;margin:0 2.5%;"> 
                <span xid="span22"><![CDATA[EMDR]]></span>
              </div> 
            </div>
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</div>
