<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;"
  xid="window" class="window">  
  <div xid="div10"/>
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onLoad="modeLoad" onParamsReceive="modelParamsReceive" onActive="enterPage"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="自评量表选择"
        class="x-titlebar app-title-ctner"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="{operation:'window.close'}"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title"><![CDATA[自评量表选择]]></div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    </div>  
    <div class="x-panel-content" xid="content1" _xid="C79E1CFC497000011AE5500068D1B200"
      style="bottom: 0px; background-size: cover; background-image: url(http://localhost:40716/x5/UI2/v_/OTO/pages/userInfo/none);"> 
      <div class="x-scroll-content" xid="div27">
   <div xid="div25" style="text-align:center;margin-top:35px;">
    <div xid="div26" style="width:90%;display:inline-block;margin-bottom:15px;" class="clearfix b-assess-one">
      
     <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion3" style="width:45%;margin:0 2.5%;">
      <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel4">
       <div class="panel-heading" xid="heading3" style="position:relative;">
        <div xid="div9" class="btn btn-default fl b-assess-oneA" data-type="2" bind-click="goTest" style="width:100%;">
         <span xid="span9"><![CDATA[社会焦虑]]></span></div> <span xid="span27" class="b-access-number b-hide b-show"><![CDATA[2]]></span></div> 
       <div class="panel-collapse collapse" xid="div23">
        <div class="panel-body" xid="div22">
         
         
  <div xid="div28" class="b-assess-popup"><span xid="span5">会议发言： 32</span><span xid="span6">会议发言： 32</span></div></div> </div> </div> </div> 
  <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion4" style="width:45%;margin:0 2.5%;">
   <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel5">
    <div class="panel-heading" xid="heading4" style="position:relative;">
     <div xid="div9" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="2" bind-click="goTest">
      <span xid="span9"><![CDATA[抑郁]]></span></div>
  <span xid="span40" class="b-access-number b-hide b-show">2</span></div> 
    <div class="panel-collapse collapse" xid="div29">
     <div class="panel-body" xid="div30">
      <div xid="div31" class="b-assess-popup">
       <span xid="span12">会议发言： 32</span>
       <span xid="span13">会议发言： 32</span></div> </div> </div> </div> </div></div> 
    <div xid="div24" style="width:90%;display:inline-block;margin-bottom:15px;" class="clearfix b-assess-one">
      
      
  <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion5" style="width:45%;margin:0 2.5%;">
   <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel6">
    <div class="panel-heading" xid="heading5" style="position:relative;">
     <div xid="div11" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="3" bind-click="goTest">
      <span xid="span11"><![CDATA[恐高]]></span></div>
  <span xid="span41" class="b-access-number b-hide b-show">2</span></div> 
    <div class="panel-collapse collapse" xid="div33">
     <div class="panel-body" xid="div34">
      <div xid="div35" class="b-assess-popup">
       <span xid="span15">会议发言： 32</span>
       <span xid="span16">会议发言： 32</span></div> </div> </div> </div> </div>
  <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion6" style="width:45%;margin:0 2.5%;">
   <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel7">
    <div class="panel-heading" xid="heading6" style="position:relative;">
     <div xid="div20" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="4" bind-click="goTest">
      <span xid="span10">考试焦虑</span></div>
  <span xid="span42" class="b-access-number b-hide b-show">2</span></div> 
    <div class="panel-collapse collapse" xid="div40">
     <div class="panel-body" xid="div37">
      <div xid="div38" class="b-assess-popup">
       <span xid="span19">会议发言： 32</span>
       <span xid="span18">会议发言： 32</span></div> </div> </div> </div> </div></div> 
    <div xid="div19" style="width:90%;display:inline-block;margin-bottom:15px;" class="clearfix b-assess-one">
      
      
  <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion7" style="width:45%;margin:0 2.5%;">
   <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel8">
    <div class="panel-heading" xid="heading7" style="position:relative;">
     <div xid="div21" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="5" bind-click="goTest">
      <span xid="span7"><![CDATA[汇报焦虑]]></span></div>
  <span xid="span43" class="b-access-number b-hide b-show">2</span></div> 
    <div class="panel-collapse collapse" xid="div42">
     <div class="panel-body" xid="div43">
      <div xid="div44" class="b-assess-popup">
       <span xid="span23">会议发言： 32</span>
       <span xid="span22">会议发言： 32</span></div> </div> </div> </div> </div>
  <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion8" style="width:45%;margin:0 2.5%;">
   <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel9">
    <div class="panel-heading" xid="heading8" style="position:relative;">
     <div xid="div18" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="6" bind-click="goTest">
      <span xid="span8"><![CDATA[公众演讲焦虑]]></span></div>
  <span xid="span44" class="b-access-number b-hide b-show">2</span></div> 
    <div class="panel-collapse collapse" xid="div46">
     <div class="panel-body" xid="div47">
      <div xid="div48" class="b-assess-popup">
       <span xid="span26">会议发言： 32</span>
       <span xid="span25">会议发言： 32</span></div> </div> </div> </div> </div></div> 
  <div xid="div56" style="width:90%;display:inline-block;margin-bottom:15px;" class="clearfix b-assess-one">
   <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion9" style="width:45%;margin:0 2.5%;">
    <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel11">
     <div class="panel-heading" xid="heading9" style="position:relative;">
      <div xid="div50" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="5" bind-click="goTest">
       <span xid="span28"><![CDATA[考试焦虑]]></span></div> 
  <span xid="span45" class="b-access-number b-hide b-show">2</span></div> 
     <div class="panel-collapse collapse" xid="div57">
      <div class="panel-body" xid="div51">
       <div xid="div52" class="b-assess-popup">
        <span xid="span32">会议发言： 32</span>
        <span xid="span33">会议发言： 32</span></div> </div> </div> </div> </div> 
   <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion10" style="width:45%;margin:0 2.5%;">
    <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel10">
     <div class="panel-heading" xid="heading10" style="position:relative;">
      <div xid="div55" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="6" bind-click="goTest">
       <span xid="span29"><![CDATA[恐高症]]></span></div> 
  <span xid="span46" class="b-access-number b-hide b-show">2</span></div> 
     <div class="panel-collapse collapse" xid="div49">
      <div class="panel-body" xid="div53">
       <div xid="div54" class="b-assess-popup">
        <span xid="span31">会议发言： 32</span>
        <span xid="span30">会议发言： 32</span></div> </div> </div> </div> </div> </div>
  <div xid="div65" style="width:90%;display:inline-block;margin-bottom:15px;" class="clearfix b-assess-one">
   <div component="$UI/system/components/bootstrap/accordion/accordion" class="panel-group fl" xid="accordion11" style="width:45%;margin:0 2.5%;">
    <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel" xid="panel13">
     <div class="panel-heading" xid="heading11" style="position:relative;">
      <div xid="div59" class="btn btn-default fl b-assess-oneA" style="width:100%;" data-type="5" bind-click="goTest">
       <span xid="span34"><![CDATA[EMDR]]></span></div> 
  <span xid="span47" class="b-access-number b-hide b-show">2</span></div> 
     <div class="panel-collapse collapse" xid="div66">
      <div class="panel-body" xid="div60">
       <div xid="div61" class="b-assess-popup">
        <span xid="span38">会议发言： 32</span>
        <span xid="span39">会议发言： 32</span></div> </div> </div> </div> </div> 
   </div></div> </div></div> 
  </div> 
</div>
