<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div xid="div1" class="b-dis-box"><h3 xid="h31"><![CDATA[免责声明]]></h3><p xid="p1"><![CDATA[除非有特别声明，本APP上的信息和材料的版权均归阿呆科技（北京）有限公司所有。任何复制该APP的有关信息和材料的行为或其它活动都要事先征得我们的同意。本APP内文字材料由丁欣放博士、岸本鹏子博士撰写并提供。]]></p><p xid="p2"><![CDATA[APP内的所有内容仅仅以提供信息和技能训练为目的。本APP不治疗达临床水平的焦虑障碍。只有医务人员或有资质的精神卫生专业人员才能进行临床焦虑的诊断和治疗。只有医生才可以检查出这些情况如果您需要焦虑的诊断和治疗，应该去咨询医生或精神卫生专业人员。本APP上的任何内容都不可以替代医疗专业人员所做出的诊断和治疗。]]></p><p xid="p3"><![CDATA[研究证明本APP的练习内容是有效的，与对照组相比，被试的社交焦虑症状减轻[研究结果请联系我们获取]。]]></p><p xid="p4"><![CDATA[网站上的筛查问卷仅仅是为了识别焦虑症状，并不是要提供一个诊断。]]></p><p xid="p5"><![CDATA[阿呆科技声明如下：本APP的任何用户或其他任何人根据网站信息所采取的决定和行动，由此带来任何种类、无论什么样的危险，我们概不负责。此类危险包括，没有任何限制的、直接的、间接的、特殊的、偶然的或必然的危险。您使用此APP表示您同意这份声明所列条款。]]></p><p xid="p6"><![CDATA[为了保证您个人信息的安全，请您使用假名做用户名并保证您的密码安全，这很重要。]]></p><p xid="p7"><![CDATA[对于我们的隐私声明，您有任何疑问，或有任何问题，或要投诉，请通过邮箱bm@adai-tech.com与我们联系。]]></p><div xid="div2" class="b-dis-one"><p xid="p8"><![CDATA[其中语音技术由科大讯飞提供]]>
  </p><span xid="span1"><![CDATA[如果您同意这些条款并愿意注册成为OTO心理的用户，请点击]]></span></div>
  <div xid="div14" class="clearfix b-user-thr">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default b-user-thrButton" label="我同意" xid="button1" bind-click="" style="color:#333;">
    <i xid="i2"></i>
    <span xid="span14">我同意</span></a> </div>
  </div>
  </div>