<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:-7px;left:83px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1" style="width:100%;font-size:14px;"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"><![CDATA[新建用户]]></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E07F045D00001EBCAF9768A7099E0" style="bottom: 0px; background-size: cover; background-image: url(http://localhost:42303/x5/UI2/v_/OTO/pages/userInfo/none);">
  
  
  
  <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2">
    <div xid="div4" class="clearfix" style=";margin-top:20px;padding:0 10px;">
     <div xid="div8" class="pull-left" style="width:30%;">
      <img src="$UI/OTO/pages/img/img_1.jpg" alt="" xid="image1"></img></div> 
     <div xid="div4" class="pull-right" style="width:70%">
      <div xid="div9" class="clearfix">
       <span xid="span3" class="pull-left" style="width:25%;">姓名</span>
       <input type="text" value="" xid="input2" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> 
      <div xid="div12" class="clearfix">
       <span xid="span4" class="pull-left" style="width:25%;">性别</span>
       <input type="text" value="" xid="input3" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> 
      <div xid="div13" class="clearfix">
       <span xid="span5" class="pull-left" style="width:25%;">出生年月</span>
       <input type="text" value="" xid="input4" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> </div> </div> 
    <div xid="div17" style="margin:10px;">
     <div xid="div16" class="clearfix">
      <span xid="span6" class="pull-left" style="width:25%;text-align:center;">手机号</span>
      <input type="text" value="" xid="input7" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> 
     <div xid="div14" class="clearfix">
      <span xid="span7" class="pull-left" style="width:25%;text-align:center;">身份证</span>
      <input type="text" value="" xid="input6" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> 
     <div xid="div15" class="clearfix">
      <span xid="span8" class="pull-left" style="width:25%;text-align:center;">职业</span>
      <input type="text" value="" xid="input5" class="pull-left" style="width:75%;border-bottom-width:1px;border-bottom-color:#C0C0C0;border-style:none none solid none;background-color:transparent;"></input></div> </div> 
    <div xid="div6" class="clearfix" style="margin:10px;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default pull-right" label="自评量表" xid="button1">
      <i xid="i2"></i>
      <span xid="span3">自评量表</span></a> </div> 
    <div xid="div7" style="margin:10px;">
     <h3 xid="h31" style="font-size:16px;">诊疗分析记录</h3>
     <textarea cols="5" rows="5" xid="textarea2" style="width:100%;background-color:transparent;"></textarea></div> 
    <div xid="div18" class="clearfix" style="margin:10px;text-align:center;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="创建用户" xid="button2">
      <i xid="i2"></i>
      <span xid="span9">创建用户</span></a> </div> </div> 
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div></div>
  </div> 
</div>