<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:53px;left:197px;height:auto;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="标题"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title"><![CDATA[设置]]></div>  
          <div class="x-titlebar-right reverse"> 
          </div>
        </div> 
      </div>  
    <div class="x-panel-content x-scroll-view" xid="content1" _xid="C79E1DE84940000158CB148018C02050" style="bottom: 0px; background-size: cover; background-image: url(http://localhost:41778/x5/UI2/v_/OTO/pages/userInfo/none);"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><ul xid="ul1" class="b-set-one"><li xid="li2" class="clearfix">
  <div xid="div4" class="pull-left"><img src="$UI/OTO/assets/img/set_1.png" alt="" xid="image1" style="width:25px;" height="25px"></img><span xid="span3" style="display:inline-block;line-height:30px;margin-left:10px;"><![CDATA[绑定头盔]]></span></div>
  <div xid="div5" class="pull-right">
   <img src="$UI/OTO/assets/img/set_5.png" alt="" xid="image2"></img>
   </div></li>
  <li xid="li1" class="clearfix">
   <div xid="div7" class="pull-left">
    <img src="$UI/OTO/assets/img/set_2.png" alt="" xid="image3" style="width:25px;" height="25px"></img>
    <span xid="span4" style="display:inline-block;line-height:30px;margin-left:10px;"><![CDATA[注销帐号]]></span></div> 
   <div xid="div6" class="pull-right">
    <img src="$UI/OTO/assets/img/set_5.png" alt="" xid="image4"></img></div> </li>
  <li xid="li4" class="clearfix">
   <div xid="div11" class="pull-left">
    <img src="$UI/OTO/assets/img/set_3.png" alt="" xid="image7" style="width:25px;" height="25px"></img>
    <span xid="span6" style="display:inline-block;line-height:30px;margin-left:10px;"><![CDATA[帮助与反馈]]></span></div> 
   <div xid="div10" class="pull-right">
    <img src="$UI/OTO/assets/img/set_5.png" alt="" xid="image8"></img></div> </li></ul>
  </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div></div>
  </div> 
</div>